
@startuml

' skinparam linetype ortho

rectangle "Your Tools" as gTools {

	frame "Process Tree" as pTree
	frame "Log" as pLog
	frame "Command" as pCmd
}

frame "SingleWireTransfering()\nGateway" as pGw {

	frame "<<SingleWireControlling()>>" as pSwc
	frame "<<TcpListening()>>" as pTcp
	frame "TcpTransfering()" as pTrans
	frame "RemoteCommanding()" as pCmdRemote {
		frame "<<TcpTransfering()>>" as pTrans2
	}
}

component "Target" as pTarget {

	frame "<<SingleWireTransfering()>>" as pSwt
}

pTree <-- pTrans
pLog <-- pTrans
pCmd <--> pTrans2 : "TCP/IP"

pTrans <-- pSwc
pTrans2 <--> pSwc

pTrans <.. pTcp
pCmdRemote <.. pTcp

pSwc <--> pSwt : "COM1 or\n/dev/ttyACM0"

footer **Processing()** - Gateway overview\n(C) DSP-Crowd Electronics GmbH

@enduml

