
@startuml

' skinparam linetype ortho
' scale 0.6

component PC as pPc {

	rectangle "Your Tools" as pTools {

		frame "Process Tree" as pTree
		frame "Log" as pLog
		frame "Command" as pCmd
		' frame "Custom\nChannels" as pCustom
	}

	frame "CodeOrb" as pGw #orange

	pTree <-[thickness=2]- pGw
	pLog <-[thickness=2]- pGw
	pCmd <-[thickness=2]-> pGw : "TCP/IP"
	' pCustom <-[thickness=2]-> pGw
}

component "Microcontroller" {

	frame "<<SystemDebugging()>>" as pSysDbg
	frame "<<Application>>" as pApp

	pSysDbg <--> pApp
}

pGw <--> pSysDbg : "COM1 or\n  /dev/ttyACM0"

footer **CodeOrb** - Debugging Microcontrollers\n(C) DSP-Crowd Electronics GmbH

@enduml

