
@startuml

hide time-axis

binary "Request To Send" as rts
concise "UART TX\nData from\nController (GW)" as ctrl
concise "UART RX\nData from\nTarget" as tar

@0
rts is 1
ctrl is {-}
tar is {-}

@+20
rts is 0
ctrl is "F1"

@+20
rts is 1
ctrl is {-}
tar is "C1"

@+20
tar is "Command Response"

@+80
tar is "00"

@+20
tar is {-}

@+20
rts is 0
ctrl is "F1"

@+20
rts is 1
ctrl is {-}

footer **SingleWireControling()** Target to Controller - Command Response\n(C) DSP-Crowd Electronics GmbH

@enduml

