
@startuml

hide time-axis

concise "UART TX\nData from\nController (GW)" as ctrl
concise "UART RX\nData from\nTarget" as tar

@0
ctrl is {-}
tar is {-}

@+60
ctrl is {-}
tar is {-}

@+20
ctrl is "0C"

@+20
ctrl is {-}
tar is "11"

@+20
tar is "Process Tree 1/2" #cyan

@+80
tar is "0F"

@+20
tar is {-}

@+40
ctrl is "0C"

@+20
ctrl is {-}
tar is "12"

@+20
tar is "Log Entry" #lightgreen

@+60
tar is "17"

@+20
tar is {-}

@+40
ctrl is "0C"

@+20
ctrl is {-}
tar is "11"

@+20
tar is "Process Tree 2/2" #cyan

@+80
tar is "17"

@+20
tar is {-}

@+40
ctrl is "0C"

@+20
ctrl is {-}

footer **SingleWireControling()** Target to Controller - Mixed Content\n(C) DSP-Crowd Electronics GmbH

@enduml

