
@startuml

hide time-axis

concise "UART TX\nData from\nScheduler (GW)" as ctrl
concise "UART RX\nData from\nTarget" as tar

@0
ctrl is {-}
tar is {-}

@+60
ctrl is {-}
tar is {-}

@+20
ctrl is "0B"

@+20
ctrl is "1A"

@+20
ctrl is "Command"

@+80
ctrl is "17"

@+20
ctrl is {-}

@+40
ctrl is "0C"

@+20
ctrl is {-}
tar is "13"

@+20
tar is "Command Response"

@+80
tar is "17"

@+20
tar is {-}

@+40
ctrl is "0C"

@+20
ctrl is {-}
tar is "15"

@+20
tar is {-}

footer **SingleWireScheduling()** - Scheduler to Target and back - Command and Response\n(C) DSP-Crowd Electronics GmbH

@enduml

