
@startuml

hide time-axis

binary "Request To Send" as rts
concise "UART TX\nData from\nController (GW)" as ctrl
concise "UART RX\nData from\nTarget" as tar

@0
rts is 1
ctrl is {-}
tar is {-}

@+20
rts is 0
ctrl is "F1"

@+20
rts is 1
ctrl is {-}
tar is "C2"

@+20
tar is "Process Tree 1/2" #cyan

@+80
tar is "17"

@+20
tar is {-}

@+40
rts is 0
ctrl is "F1"

@+20
rts is 1
ctrl is {-}
tar is "C0"

@+20
tar is "Log Entry" #lightgreen

@+60
tar is "00"

@+20
tar is {-}

@+40
rts is 0
ctrl is "F1"

@+20
rts is 1
ctrl is {-}
tar is "C2"

@+20
tar is "Process Tree 2/2" #cyan

@+80
tar is "00"

@+20
tar is {-}

@+40
rts is 0
ctrl is "F1"

@+20
rts is 1
ctrl is {-}

footer **SingleWireControling()** Target to Controller - Mixed Content\n(C) DSP-Crowd Electronics GmbH

@enduml

