
@startuml

hide time-axis

binary "Request To Send" as rts
concise "UART TX\nData from\nController (GW)" as ctrl
concise "UART RX\nData from\nTarget" as tar

@0
rts is 1
ctrl is {-}
tar is {-}

@+20
rts is 0
ctrl is "F0"

@+20
ctrl is "C0"

@+20
ctrl is "Command"

@+80
ctrl is "00"

@+20
rts is 1
ctrl is {-}

@+20
rts is 0
ctrl is "F1"

@+20
rts is 1
ctrl is {-}
tar is "00"

@+20
tar is {-}

footer **SingleWireControling()** Controller to Target - Command\n(C) DSP-Crowd Electronics GmbH

@enduml

