
#include <windows.h>

IDI_ICON1 ICON "codeorb.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
	FILEFLAGS 0x0L
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "FileDescription", "CodeOrb - Microcontroller Debugging\0"
			VALUE "ProductName", "CodeOrb\0"
			VALUE "InternalName", "CodeOrb.exe\0"
			VALUE "OriginalFilename", "CodeOrb.exe\0"
			VALUE "FileVersion", "1.25.4.1\0"
			VALUE "ProductVersion", "1.25.4.1\0"
			VALUE "CompanyName", "DSP-Crowd Electronics GmbH\0"
			VALUE "LegalCopyright", "(C) 2025 DSP-Crowd Electronics GmbH\0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1200
	END
END

